Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: -files synth_B.tcl -no_gui 
Date:    Thu May 14 16:25:28 2026
Host:    cadence_rvce (x86_64 w/Linux 3.10.0-327.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz 12288KB) (7833732KB)
OS:      Red Hat Enterprise Linux Server release 7.2 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source synth_B.tcl
#@ Begin verbose source synth_B.tcl
@file(synth_B.tcl) 1: set_db hdl_max_memory_address_range 65536; vdel -all; vlib work; set_db lib_search_path /home/EIvlsi3/Digital/lib; set_db library {typical.lib}; set_db init_hdl_search_path ../rtl/; read_hdl -sv multiplier/loa_mult.sv; read_hdl -sv cim_array/cim_row.sv; read_hdl -sv cim_array/cim_array.sv; read_hdl -sv controller/sparse_ctrl_dense.sv; read_hdl -sv top/uart_tx.sv; read_hdl -sv top/uart_rx.sv; read_hdl -sv top/ascent_top.sv; elaborate ascent_top; read_sdc ascent.sdc; syn_generic; syn_map; syn_opt; read_vcd ../sim/waves/tb_ascent_top.vcd; report_power > reports/power_B_loa_dense.rpt; report_area > reports/area_B_loa_dense.rpt; report_timing > reports/timing_B_loa_dense.rpt; exit
  Setting attribute of root '/': 'hdl_max_memory_address_range' = 65536
#@ End verbose source synth_B.tcl
invalid command name "vdel"
Encountered problems processing file: synth_B.tcl
WARNING: This version of the tool is 3018 days old.

Another Ctrl-C within 1 second will terminate the tool.
Abnormal exit.
