Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: -files synth_A.tcl -no_gui 
Date:    Thu May 14 15:17:49 2026
Host:    cadence_rvce (x86_64 w/Linux 3.10.0-327.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz 12288KB) (7833732KB)
OS:      Red Hat Enterprise Linux Server release 7.2 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source synth_A.tcl
#@ Begin verbose source synth_A.tcl
@file(synth_A.tcl) 1: set_db lib_search_path /home/EIvlsi3/Digital/lib; set_db library {typical.lib}; set_db init_hdl_search_path ../rtl/; read_hdl -sv multiplier/loa_mult.sv; read_hdl -sv cim_array/cim_row_exact.sv; read_hdl -sv cim_array/cim_array_exact.sv; read_hdl -sv controller/sparse_ctrl_dense.sv; read_hdl -sv top/uart_tx.sv; read_hdl -sv top/uart_rx.sv; read_hdl -sv top/ascent_top.sv; elaborate ascent_top; read_sdc ascent.sdc; syn_generic; syn_map; syn_opt; read_vcd ../sim/waves/tb_ascent_top.vcd; report_power > reports/power_A_exact_dense.rpt; report_area > reports/area_A_exact_dense.rpt; report_timing > reports/timing_A_exact_dense.rpt; exit
  Setting attribute of root '/': 'lib_search_path' = /home/EIvlsi3/Digital/lib

Threads Configured:3

  Message Summary for Library typical.lib:
  ****************************************
  Could not find an attribute in the library. [LBR-436]: 2173
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  ****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO22X1'.
  Setting attribute of root '/': 'library' = typical.lib
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
    initial begin
          |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/controller/sparse_ctrl_dense.sv' on line 61, column 11.
        : The following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
  Library has 324 usable logic and 126 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'ascent_top' from file '../rtl/top/ascent_top.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'ascent_top' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'uart_rx_CLK_FREQ50000000_BAUD_RATE115200' in file '../rtl/top/uart_rx.sv' on line 102.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'uart_tx_CLK_FREQ50000000_BAUD_RATE115200' in file '../rtl/top/uart_tx.sv' on line 73.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'u_l1' in file '../rtl/top/ascent_top.sv' on line 141.
        : Blackboxes are represented as unresolved references in the design. Use '::legacy::set_attribute hdl_error_on_blackbox true /' to cause an error when a blackbox is found.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'u_l2' in file '../rtl/top/ascent_top.sv' on line 164.
Warning : Creating blackbox. [CDFG-428]
        : A blackbox was created for instance 'u_l3' in file '../rtl/top/ascent_top.sv' on line 188.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[0]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
        : Use the 'hdl_unconnected_value' attribute to control treatment of undriven net.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[1]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[2]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[3]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[4]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[5]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[6]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[7]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[8]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[9]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[10]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[11]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[12]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[13]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[14]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Warning : Undriven signal detected. [ELABUTL-125]
        : Undriven bits of signal 'tiny_wrom[15]' in module 'sparse_ctrl_DWIDTH8_L1_ROWS128_L1_INPUTS784_L2_ROWS64_L2_INPUTS128_L3_ROWS10_L3_INPUTS64'.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'ascent_top'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'cim_array_DWIDTH8_ROWS128_ACC_WIDTH24_REQUANT_SHIFT11_NUM_INPUTS784'.
        : To resolve the reference, either load a technology library containing the cell by appending to the 'library' attribute, or read in the hdl file containing the module before performing elaboration. As the design is incomplete, synthesis results may not correspond to the entire design.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'cim_array_DWIDTH8_ROWS64_ACC_WIDTH20_REQUANT_SHIFT7_NUM_INPUTS128'.
Warning : Black-boxes are represented as unresolved references in the design. [TUI-273]
        : Cannot resolve reference to 'cim_array_DWIDTH8_ROWS10_ACC_WIDTH20_REQUANT_SHIFT4_NUM_INPUTS64_USE_RELU0'.
Checking for analog nets...
Check completed for analog nets.
Checking for source RTL...
Check completed for source RTL.
UM:  flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             6              7                                      elaborate
Statistics for commands executed by read_sdc:
 "all_inputs"               - successful      1 , failed      0 (runtime  0.00)
 "all_outputs"              - successful      1 , failed      0 (runtime  0.00)
 "create_clock"             - successful      1 , failed      0 (runtime  0.00)
 "get_clocks"               - successful      1 , failed      0 (runtime  0.00)
 "get_ports"                - successful      1 , failed      0 (runtime  0.00)
 "set_clock_uncertainty"    - successful      1 , failed      0 (runtime  0.00)
 "set_input_delay"          - successful      1 , failed      0 (runtime  0.00)
 "set_output_delay"         - successful      1 , failed      0 (runtime  0.00)
Total runtime 0
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 37 hierarchical instances.
        : Optimizations such as constant propagation or redundancy removal could change the connections so a hierarchical instance does not drive any primary outputs anymore. To see the list of deleted hierarchical instances, set the 'information_level' attribute to 2 or above. If the message is truncated set the message attribute 'truncate' to false to see the complete list. To prevent this optimization, set the 'delete_unloaded_insts' root/subdesign attribute to 'false' or 'preserve' instance attribute to 'true'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_data_reg[4]'.
        : To prevent this optimization, set the 'optimize_constant_0_flops' root attribute to 'false' or 'optimize_constant_0_seq' instance attribute to 'false'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_data_reg[5]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_data_reg[6]'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'tx_data_reg[7]'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 4 sequential instances.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.
Info    : Synthesizing. [SYNTH-1]
        : Synthesizing 'ascent_top' to generic gates using 'medium' effort.
  Setting attribute of design 'ascent_top': 'is_excp_dupcln' = false
PBS_Generic-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed generic optimization to kick in.
Info    : Pre-processed datapath logic. [DPOPT-6]
        : Pre-processing optimizations applied to datapath logic in 'ascent_top':
          mux_reduce(8) 
Info    : Optimizing datapath logic. [DPOPT-1]
        : Optimizing datapath logic in 'ascent_top'.
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_322'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_322'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_325'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_325'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_323'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_323'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_326'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_326'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Implementing datapath configurations. [DPOPT-3]
        : Implementing datapath configurations for 'CDN_DP_region_324'
Info    : Done implementing datapath configurations. [DPOPT-4]
        : Selected 'very_fast' configuration 4 for module 'CDN_DP_region_324'.
          Optimizations applied to 'very_fast' configuration:
            rewriting(0), factoring(0), sharing(0), cmultcse(0), downsizing(0), speculation(0)
Info    : Done optimizing datapath logic. [DPOPT-2]
        : Done optimizing datapath logic in 'ascent_top'.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
Multi-threaded constant propagation [1|0] ...
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'u_tx/shift_reg_reg[7]'. The constant is '0'.
        : To prevent this optimization, set 'optimize_constant_feedback_seqs' root attribute to 'false'. The instance attribute 'optimize_constant_feedback_seq' controls this optimization. 
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'u_tx/shift_reg_reg[7]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'u_tx/shift_reg_reg[6]'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'u_tx/shift_reg_reg[6]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'u_tx/shift_reg_reg[5]'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'u_tx/shift_reg_reg[5]'.
Info    : Replacing the synchronous part of an always feeding back flip-flop with a logic constant. [GLO-45]
        : The instance is 'u_tx/shift_reg_reg[4]'. The constant is '0'.
Info    : Replacing a flip-flop with a logic constant 0. [GLO-12]
        : The instance is 'u_tx/shift_reg_reg[4]'.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 4 sequential instances.
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    42 ps
Target path end-point (Port: ascent_top/pred_leds[0])

PBS_Generic_Opt-Post - Elapsed_Time 20, CPU_Time 20.766243
stamp 'PBS_Generic_Opt-Post' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) | 100.0(100.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Generic-Postgen HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Generic-Postgen HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) | 100.0(100.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Generic-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>G:Initial                            0         -         -      1550         0       194
##>G:Setup                              0         -         -         -         -         -
##>G:Launch ST                          0         -         -         -         -         -
##>G:Design Partition                   0         -         -         -         -         -
##>G:Create Partition Netlists          0         -         -         -         -         -
##>G:Init Power                         0         -         -         -         -         -
##>G:Budgeting                          0         -         -         -         -         -
##>G:Derenv-DB                          0         -         -         -         -         -
##>G:Debug Outputs                      0         -         -         -         -         -
##>G:ST loading                         0         -         -         -         -         -
##>G:Distributed                        0         -         -         -         -         -
##>G:Timer                              0         -         -         -         -         -
##>G:Assembly                           0         -         -         -         -         -
##>G:DFT                                0         -         -         -         -         -
##>G:Const Prop                         0         -         -      6189         0       239
##>G:Misc                              20
##>----------------------------------------------------------------------------------------
##>Total Elapsed                       20
##>========================================================================================
Info    : Done synthesizing. [SYNTH-2]
        : Done synthesizing 'ascent_top' to generic gates.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            24             20                                      syn_generic
Info    : Mapping. [SYNTH-4]
        : Mapping 'ascent_top' using 'high' effort.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
PBS_TechMap-Start - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Start' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  95.4(100.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   4.6(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Premap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Premap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  95.4(100.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   4.6(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Partition Based Synthesis execution skipped. [PHYS-752]
        : Design size is less than the partition size '100000' for distributed mapping optimization to kick in.
Mapper: Libraries have:
	domain _default_: 324 combo usable cells and 126 sequential usable cells
Multi-threaded Virtual Mapping    (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:    56 ps
Target path end-point (Pin: u_ctrl_x_out_reg[2]/d)

Multi-threaded Technology Mapping (8 threads per ST process, 8 of 12 CPUs usable)
 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                    0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                56     1018              2000 

 
Global incremental target info
==============================
Cost Group 'clk' target slack:    38 ps
Target path end-point (Pin: u_ctrl_x_out_reg[5]/D (DFFRHQX4/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                   0        0 

    Cost Group            Target    Slack    Diff.  Constr.
-----------------------------------------------------------
           clk                38      639              2000 

PBS_Techmap-Global Mapping - Elapsed_Time 16, CPU_Time 15.910822999999997
stamp 'PBS_Techmap-Global Mapping' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  55.1( 55.6) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.7(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  42.2( 44.4) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
Info    : Wrote formal verification information. [CFM-5]
        : Wrote 'fv/ascent_top/fv_map.fv.json' for netlist 'fv/ascent_top/fv_map.v.gz'.
Info    : Existing dofile found. Copied as fv/ascent_top/rtl_to_fv_map.do~.
Info    : Wrote dofile. [CFM-1]
        : Dofile is 'fv/ascent_top/rtl_to_fv_map.do'.
PBS_TechMap-Datapath Postmap Operations - Elapsed_Time 1, CPU_Time 0.0
stamp 'PBS_TechMap-Datapath Postmap Operations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  55.1( 54.1) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.7(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  42.2( 43.2) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:01) |   0.0(  2.7) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_TechMap-Postmap HBO Optimizations - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap HBO Optimizations' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  55.1( 54.1) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.7(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  42.2( 43.2) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:01) |   0.0(  2.7) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 Doing ConstProp on design:ascent_top ... 

PBS_TechMap-Postmap Clock Gating - Elapsed_Time 0, CPU_Time 1.0
stamp 'PBS_TechMap-Postmap Clock Gating' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  53.7( 54.1) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  41.1( 43.2) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:01) |   0.0(  2.7) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
 hi_fo_buf                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
-------------------------------------------------------------------------------
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00

 
Local TNS optimization status
=============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
-------------------------------------------------------------------------------
 init_tns                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00

PBS_TechMap-Postmap Cleanup - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_TechMap-Postmap Cleanup' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  53.7( 54.1) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  41.1( 43.2) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:01) |   0.0(  2.7) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
PBS_Techmap-Post_MBCI - Elapsed_Time 0, CPU_Time 0.0
stamp 'PBS_Techmap-Post_MBCI' being created for table 'pbs_debug'

  Total Time (Wall) |  Stage Time (Wall)  |   % (Wall)   |    Date - Time     |  Memory   | Stage
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:06(00:00:02) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:17:55 (May14) |  194.9 MB | PBS_Generic-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:20(00:00:20) |  53.7( 54.1) |   15:18:15 (May14) |  239.7 MB | PBS_Generic_Opt-Post
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:26(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_Generic-Postgen HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Start
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:27(00:00:22) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:15 (May14) |  239.7 MB | PBS_TechMap-Premap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:38) |  00:00:15(00:00:16) |  41.1( 43.2) |   15:18:31 (May14) |  262.3 MB | PBS_Techmap-Global Mapping
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:01) |   0.0(  2.7) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Datapath Postmap Operations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:43(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap HBO Optimizations
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:01(00:00:00) |   2.6(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap Clock Gating
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_TechMap-Postmap Cleanup
--------------------+---------------------+--------------+--------------------+-----------+----------------------
 00:00:44(00:00:39) |  00:00:00(00:00:00) |   0.0(  0.0) |   15:18:32 (May14) |  262.3 MB | PBS_Techmap-Post_MBCI
--------------------+---------------------+--------------+--------------------+-----------+----------------------
Number of threads: 8 * 1   (id: pbs_debug, time_info v1.57)
Info: (*N*) indicates data that was populated from previously saved time_info database
Info: CPU time includes time of parent + longest thread
##>=================== Cadence Confidential (Mapping-Logical) ===================
##>Main Thread Summary:
##>----------------------------------------------------------------------------------------
##>STEP                           Elapsed       WNS       TNS     Insts      Area    Memory
##>----------------------------------------------------------------------------------------
##>M:Initial                            0         -         -      6189         0       239
##>M:Pre Cleanup                        0         -         -      6189         0       239
##>M:Setup                              0         -         -         -         -         -
##>M:Launch ST                          0         -         -         -         -         -
##>M:Design Partition                   0         -         -         -         -         -
##>M:Create Partition Netlists          0         -         -         -         -         -
##>M:Init Power                         0         -         -         -         -         -
##>M:Budgeting                          0         -         -         -         -         -
##>M:Derenv-DB                          0         -         -         -         -         -
##>M:Debug Outputs                      0         -         -         -         -         -
##>M:ST loading                         0         -         -         -         -         -
##>M:Distributed                        0         -         -         -         -         -
##>M:Timer                              0         -         -         -         -         -
##>M:Assembly                           0         -         -         -         -         -
##>M:DFT                                0         -         -         -         -         -
##>M:DP Operations                      1         -         -      3358         0       262
##>M:Const Prop                         0       639         0      3358         0       262
##>M:Cleanup                            0       639         0      3358         0       262
##>M:MBCI                               0         -         -      3358         0       262
##>M:Misc                              16
##>----------------------------------------------------------------------------------------
##>Total Elapsed                       17
##>========================================================================================
Info    : Done mapping. [SYNTH-5]
        : Done mapping 'ascent_top'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:            25             18                                      syn_map
Info    : Incrementally optimizing. [SYNTH-7]
        : Incrementally optimizing 'ascent_top' using 'high' effort.
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
-------------------------------------------------------------------------------
 init_iopt                     0        0         0         0
 const_prop                    0        0         0         0
 hi_fo_buf                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       hi_fo_buf         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
-------------------------------------------------------------------------------
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
         crr_220         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_200         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_300         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_400         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_111         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_210         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_110         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_101         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_201         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
         crr_211         0  (        0 /        0 )  0.00
        crr_glob         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00
 init_drc                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
            fopt         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
       crr_local         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                     0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         5  (        5 /        5 )  0.01
        merge_bi         4  (        4 /        4 )  0.01
      rem_inv_qb        18  (        2 /        2 )  0.02
    seq_res_area        11  (        0 /        0 )  2.11
        io_phase        13  (        5 /        5 )  0.02
       gate_comp         8  (        3 /        3 )  0.13
       gcomp_mog         1  (        0 /        0 )  0.05
       glob_area        50  (        0 /       50 )  0.01
       area_down         0  (        0 /        0 )  0.01
      size_n_buf         0  (        0 /        0 )  0.00
  gate_deco_area         0  (        0 /        0 )  0.00
         rem_buf         0  (        0 /        0 )  0.00
         rem_inv         0  (        0 /        0 )  0.00
        merge_bi         0  (        0 /        0 )  0.00
      rem_inv_qb         0  (        0 /        0 )  0.00

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total DRC Total
                           Total  Weighted      Neg       Max 
Operation                   Area   Slacks      Slack      Cap 
-------------------------------------------------------------------------------
 init_delay                    0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
        crit_msz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_swap         0  (        0 /        0 )  0.00
       mux2_swap         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       load_swap         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
       load_isol         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
        move_for         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
          rem_bi         0  (        0 /        0 )  0.00
         offload         0  (        0 /        0 )  0.00
           phase         0  (        0 /        0 )  0.00
        in_phase         0  (        0 /        0 )  0.00
       merge_bit         0  (        0 /        0 )  0.00
     merge_idrvr         0  (        0 /        0 )  0.00
     merge_iload         0  (        0 /        0 )  0.00
    merge_idload         0  (        0 /        0 )  0.00
      merge_drvr         0  (        0 /        0 )  0.00
      merge_load         0  (        0 /        0 )  0.00
          decomp         0  (        0 /        0 )  0.00
        p_decomp         0  (        0 /        0 )  0.00
        levelize         0  (        0 /        0 )  0.00
        mb_split         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
      mux_retime         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                      0        0         0         0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
       crit_slew         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

Info    : Done incrementally optimizing. [SYNTH-8]
        : Done incrementally optimizing 'ascent_top'.
     flow.cputime  flow.realtime  timing.setup.tns  timing.setup.wns  snapshot
UM:             4              3                                      syn_opt
Warning : None of '-static' or '-activity_profile' options given. [VCD-4]
        : Static analysis will be done on the VCD file '../sim/waves/tb_ascent_top.vcd'.
        : The '-static' option has been selected by default. To specify explicitly, use at least one of '-static' or '-activity_profile' options.


		Setting end time as last timestamp in VCD file

Using the end time 2238731000.000000

Done reading 10% of VCD file...
Done reading 20% of VCD file...
Done reading 30% of VCD file...
Done reading 40% of VCD file...
Done reading 50% of VCD file...
Done reading 60% of VCD file...
Done reading 70% of VCD file...
Done reading 80% of VCD file...
Done reading 90% of VCD file...
Done reading VCD file...


		Making Assertions on Objects in RC Hierarchy

---------------------------------------------------------------
Asserted primary inputs in design         : 3 (100.00%)
Total connected primary inputs in design  : 3 (100.00%)
---------------------------------------------------------------
Asserted sequential outputs               : 5 (1.29%)
Total connected sequential outputs        : 388 (100.00%)
------------------------------------------------------------------------------------
Total nets in design                      : 5409 (100.00%)
Nets asserted                             : 8 (0.15%)
Nets with no assertions                   : 5401 (99.85%)
   Constant nets                          : 0 (0.00%)
------------------------------------------------------------------------------------
Warning : Clock period mismatch between synthesis(SDC) and simulation(VCD/TCF/SAIF) values. [RPT-13]
        : Clock(clock:ascent_top/clk) period mismatch between SDC(2.0 ns) and asserted(20.0 ns) values.
        : Synthesis clock period (derived from SDC) does not match with asserted data from VCD/TCF/SAIF. User can scale simulation frequency using -scale option of read_vcd/read_tcf/read_saif commands.
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'ascent_top'.
        : Use 'report timing -lint' for more information.
Normal exit.