Cadence Genus(TM) Synthesis Solution.
Copyright 2017 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 17.21-s010_1, built Wed Feb 07 2018
Options: -files synth.tcl -no_gui 
Date:    Thu May 14 11:23:20 2026
Host:    cadence_rvce (x86_64 w/Linux 3.10.0-327.el7.x86_64) (6cores*12cpus*1physical cpu*Intel(R) Core(TM) i5-10500 CPU @ 3.10GHz 12288KB) (7833732KB)
OS:      Red Hat Enterprise Linux Server release 7.2 (Maipo)

Checking out license: Genus_Synthesis

Loading tool scripts...

Finished loading tool scripts (5 seconds elapsed).

#@ Processing -files option
@genus 1> source synth.tcl
#@ Begin verbose source synth.tcl
@file(synth.tcl) 1: set_db lib_search_path /home/EIvlsi3/Digital/lib; set_db library {typical.lib}; set_db init_hdl_search_path ../rtl/; read_hdl -sv multiplier/loa_mult.sv; read_hdl -sv cim_array/cim_row.sv; read_hdl -sv cim_array/cim_array.sv; read_hdl -sv controller/sparse_ctrl.sv; read_hdl -sv top/uart_tx.sv; read_hdl -sv top/uart_rx.sv; read_hdl -sv top/ascent_top.sv; elaborate ascent_top; read_sdc ascent.sdc; syn_generic; syn_map; syn_opt; read_vcd -vcd ../sim/waves/tb_ascent_top.vcd -module ascent_top; report_area > reports/area_report.rpt; report_power > reports/power_report.rpt; report_timing > reports/timing_report.rpt; report_qor > reports/qor_report.rpt; write_hdl > outputs/ascent_top_netlist.v; write_sdc > outputs/ascent_top_synth.sdc
  Setting attribute of root '/': 'lib_search_path' = /home/EIvlsi3/Digital/lib

Threads Configured:3

  Message Summary for Library typical.lib:
  ****************************************
  Could not find an attribute in the library. [LBR-436]: 2173
  Missing a function attribute in the output pin definition. [LBR-518]: 1
  Missing library level attribute. [LBR-516]: 1
  ****************************************
 
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 1.200000, 25.000000) in library 'typical.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHX2'.
        : Specify a valid area value for the libcell.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHX4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDFXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDHX2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/ADDHXL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2X6'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND2XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND3XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X4'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4X8'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AND4XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21X1'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21X2'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO21XL'.
Warning : Libcell has no area attribute.  Defaulting to 0 area. [LBR-43]
        : Assigning 0 area to library cell 'typical/AO22X1'.
  Setting attribute of root '/': 'library' = typical.lib
  Setting attribute of root '/': 'init_hdl_search_path' = ../rtl/
    initial begin
          |
Warning : Ignoring unsynthesizable construct. [VLOGPT-37]
        : Initial in file '../rtl/controller/sparse_ctrl.sv' on line 68, column 11.
        : The following constructs will be ignored:
    - initial block
    - final block
    - program block
    - property block
    - sequence block
    - covergroup
    - checker block
    - gate drive strength
    - system task enable
    - reg declaration with initial value
    - specify block.
  Library has 324 usable logic and 126 usable sequential lib-cells.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'ascent_top' from file '../rtl/top/ascent_top.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'ascent_top' with default parameters value.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'uart_rx_CLK_FREQ50000000_BAUD_RATE115200' in file '../rtl/top/uart_rx.sv' on line 102.
Warning : Unreachable statements for case item. [CDFG-472]
        : Case item 'default' in module 'uart_tx_CLK_FREQ50000000_BAUD_RATE115200' in file '../rtl/top/uart_tx.sv' on line 73.
Error   : Exceeded the maximum memory address range limit. [CDFG-218] [elaborate]
        : Maximum Addressable Range = 16384 in file '../rtl/controller/sparse_ctrl.sv' on line 131.
        : The maximum addressable range specifies the maximum number of memory elements that can be indexed using an address. This limit can be set by '::legacy::set_attribute hdl_max_memory_address_range <limit> /'.
Info    : Error in Elaborating Design. [ELAB-4]
        : Module 'ascent_top' contains errors and cannot be elaborated.
#@ End verbose source synth.tcl
1
Encountered problems processing file: synth.tcl
WARNING: This version of the tool is 3018 days old.
@genus:root: 2> echo "set_db hdl_max_memory_address_range 65536; set_db lib_search_path /home/EIvlsi3/Digital/lib; set_db library {typical.lib}; set_db init_hdl_search_path ../rtl/; read_hdl -sv multiplier/loa_mult.sv; read_hdl -sv cim_array/cim_row.sv; read_hdl -sv cim_array/cim_array.sv; read_hdl -sv controller/sparse_ctrl.sv; read_hdl -sv top/uart_tx.sv; read_hdl -sv top/uart_rx.sv; read_hdl -sv top/ascent_top.sv; elaborate ascent_top; read_sdc ascent.sdc; syn_generic; syn_map; syn_opt; read_vcd -vcd ../sim/waves/tb_ascent_top.vcd -module ascent_top; report_area > reports/area_report.rpt; report_power > reports/power_report.rpt; report_timing > reports/timing_report.rpt; report_qor > reports/qor_report.rpt; write_hdl > outputs/ascent_top_netlist.v; write_sdc > outputs/ascent_top_synth.sdc" > synth.tcl
@genus:root: 3> exit
Normal exit.